# NetTopologySuite.IO.Esri

./: .editorconfig  .gitignore  .travis.yml  NetTopologySuite.IO.Esri.sln  README.md  dBASE.md  license.md
src/NetTopologySuite.IO.Esri.Shapefile/: NetTopologySuite.IO.Esri.Shapefile.csproj  ShapeType.cs  Shapefile.cs  ShapefileException.cs  ShapefileReaderOptions.cs  ShapefileWriterOptions.cs
src/NetTopologySuite.IO.Esri.Shapefile/Dbf/: Dbf.cs  DbfEncoding.cs  DbfReader.cs  DbfStreamExtensions.cs  DbfType.cs  DbfWriter.cs
src/NetTopologySuite.IO.Esri.Shapefile/Dbf/Fields/: DbfCharacterField.cs  DbfDateField.cs  DbfField.cs  DbfFieldCollection.cs  DbfFieldsExtensions.cs  DbfFloatField.cs  DbfLogicalField.cs  DbfNumericDecimalField.cs  DbfNumericDoubleField.cs  DbfNumericField.cs  DbfNumericInt32Field.cs  DbfNumericInt64Field.cs
src/NetTopologySuite.IO.Esri.Shapefile/Helpers/: CoordinateSequenceExtensions.cs  FeatureExtensions.cs  LinearRingExtensions.cs  ManagedDisposable.cs  StreamExtensions.cs
src/NetTopologySuite.IO.Esri.Shapefile/Shapefiles/Readers/: GeometryBuilderMode.cs  ShapefileMultiPointReader.cs  ShapefilePointReader.cs  ShapefilePolyLineReadercs.cs  ShapefilePolygonReader.cs  ShapefileReader.T.cs  ShapefileReader.cs  ShapefileReaderOptions.cs
src/NetTopologySuite.IO.Esri.Shapefile/Shapefiles/Writers/: ShapefileMultiPointWriter.cs  ShapefilePointWriter.cs  ShapefilePolyLineWriter.cs  ShapefilePolygonWriter.cs  ShapefileWriter.T.cs  ShapefileWriter.cs  ShapefileWriterOptions.cs
src/NetTopologySuite.IO.Esri.Shapefile/Shp/: Shp.cs  ShpCoordinateExtensions.cs  ShpExtent.cs  ShpMultiPartBuilder.cs  ShpRange.cs  ShpStreamExtensions.cs
src/NetTopologySuite.IO.Esri.Shapefile/Shp/Readers/: ShpMultiPointReader.cs  ShpPointReader.cs  ShpPolyLineReader.cs  ShpPolygonReader.cs  ShpReader.T.cs  ShpReader.cs
src/NetTopologySuite.IO.Esri.Shapefile/Shp/Writers/: ShpMultiPointWriter.cs  ShpPointWriter.cs  ShpPolyLineWriter.cs  ShpPolygonWriter.cs  ShpWriter.cs
src/NetTopologySuite.IO.Esri.Shapefile/Shx/: ShxReader.cs  ShxStreamExtensions.cs  ShxWriter.cs
test/: Directory.Build.props
test/NetTopologySuite.IO.Esri.Test/: CommonHelpers.cs  DbfDateTest.cs  EsriIssueNumberAttribute.cs  Issue123Test.cs  Issue161.cs  Issue173Fixture.cs  Issue174.cs  Issue178Fixture.cs  Issue27Fixture.cs  Issue36Tests.cs  Issue46Fixture.cs  Issue4Fixture.cs  Issue56Fixture.cs  Issue60Fixture.cs  Issue64Fixture.cs  Issue74Fixture.cs  Issue79Fixture.cs  NetTopologySuite.IO.Esri.Test.csproj  NtsIssueNumberAttribute.cs  SampleGeometry.cs  ShapeFileDataReaderTest.cs  ShapeFileDataWriterTest.cs  ShapeFileEncodingTest.cs  ShapeFileInvalidHeaderTest.cs  ShapeFileIssueNumberAttribute.cs  ShapeRead.cs  TestShapefiles.cs  WKTReaderTests.cs
test/NetTopologySuite.IO.Esri.Test/Attributes/: AttributesTest.cs  DbfDateTest.cs
test/NetTopologySuite.IO.Esri.Test/Deprecated/: NtsIssueNumberAttribute.cs  README.md  ShapeFileIssueNumberAttribute.cs
test/NetTopologySuite.IO.Esri.Test/Deprecated/Attributes/: AttributesTest.cs  DbfDateTest.cs
test/NetTopologySuite.IO.Esri.Test/Deprecated/Issues/: Issue161.cs  (+13 more)
test/NetTopologySuite.IO.Esri.Test/Features/: UseOfIndexAndPreparedGeometry.cs
test/NetTopologySuite.IO.Esri.Test/Geometries/: LineStringSamples.cs  MultiPointSamples.cs  MultipolygonWithPolygonInHole.cs  NestedPolygons.cs  PointSamples.cs  PolygonSamples.cs
test/NetTopologySuite.IO.Esri.Test/Headers/: ShapeFileEncodingTest.cs  ShapeFileInvalidHeaderTest.cs
test/NetTopologySuite.IO.Esri.Test/Issues/: Issue009.cs  Issue011.cs  Issue014.cs  Issue016.cs  Issue020.cs  Issue025.cs  Issue027.cs  Issue031.cs  Issue033.cs  Issue039.cs  Issue041.cs  Issue042.cs  Issue046.cs  Issue049.cs  Issue051.cs  Issue053.cs  Issue054.cs  Issue056.cs  Issue057.cs  Issue123Test.cs  Issue161.cs  Issue173Fixture.cs  Issue174.cs  Issue178Fixture.cs  Issue27Fixture.cs  Issue36Tests.cs  Issue46Fixture.cs  Issue4Fixture.cs  Issue56Fixture.cs  Issue60Fixture.cs  Issue64Fixture.cs  Issue74Fixture.cs  Issue79Fixture.cs
test/NetTopologySuite.IO.Esri.Test/Readers/: ShapeFileDataReaderTest.cs  ShapeRead.cs
test/NetTopologySuite.IO.Esri.Test/ShapeFile.Extended/: DbaseReaderTests.cs  HelperMethods.cs  ShapeDataReaderTests.cs  ShapeReaderTests.cs  ShapefileDataWriterTests.cs  TempFileWriter.cs
test/NetTopologySuite.IO.Esri.Test/Streams/: ByteStreamProviderFixture.cs  ManagedStreamProviderFixture.cs
test/NetTopologySuite.IO.Esri.Test/TestShapefiles/: Victoria North.dbf
test/NetTopologySuite.IO.Esri.Test/Various/: CascadedPolygonUnionFixture.cs  GraphBuilder2.cs  GraphBuilder2Test.cs  NormalizeTest.cs  PathFinder.cs  PathFinderTest.cs  ReadmeSamples.cs  UnionAggregateTest.cs
test/NetTopologySuite.IO.Esri.Test/Writers/: ShapeFileDataWriterTest.cs  WKTReaderTests.cs
test/NetTopologySuite.IO.Esri.TestConsole/: NetTopologySuite.IO.Esri.TestConsole.csproj  Program.cs
test/NetTopologySuite.IO.Esri.TestConsole/Helpers/: CompareFiles.cs  CoordinateSequenceBuffer.cs
test/NetTopologySuite.IO.Esri.TestConsole/Properties/: AssemblyInfo.cs
test/NetTopologySuite.IO.Esri.TestConsole/Samples/: DBF_ReadCore.cs  DBF_ReadIterator.cs  SHP_ReadCore.cs  Shapefile_ReadPointCore.cs  Shapefile_ReadPointFeatures.cs  Shapefile_ReadPointIterator.cs  Shapefile_WriteLineCore.cs  Shapefile_WriteLineFeatures.cs  Shapefile_WriteLineIterator.cs  Shapefile_WritePointCore.cs
test/NetTopologySuite.IO.Esri.TestConsole/Tests/: CompareShapefilesTest.cs  CopyAndCompareArcMapShapefilesTest.cs  FileTest.cs  ReadArcMapFilesTest.cs  ShapefileReaderTest.cs  Test.cs
test/TestData/: TestData.mxd
test/TestData/TestShapefiles/: #51-columnLengthMissmatch.dbf  Example_70.dbf  Example_70.shp  Example_70.shx  LSOA_2011_EW_BGC.sbn  LSOA_2011_EW_BGC.sbx  LSOA_2011_EW_BGC.shx  Victoria North.shp  Victoria North.shx  __emptyShapefile.dbf  __emptyShapefile.shx  chinese_encoding.dbf  chinese_encoding.shp  chinese_encoding.shx  fields_utf8.dbf  fields_utf8.sbn  fields_utf8.sbx  fields_utf8.shp  fields_utf8.shx  nested_polygons.dbf  nested_polygons.shp  nested_polygons.shx
(+136 files in other folders)
