<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="../TestData/TestShapefiles/**">
      <Link>TestShapefiles/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <TargetPath>TestShapefiles/%(RecursiveDir)/%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Geometries\**" />
    <Compile Remove="Headers\**" />
    <Compile Remove="Readers\**" />
    <Compile Remove="ShapeFile.Extended\**" />
    <Compile Remove="Streams\**" />
    <Compile Remove="Various\**" />
    <Compile Remove="Writers\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Geometries\**" />
    <EmbeddedResource Remove="Headers\**" />
    <EmbeddedResource Remove="Readers\**" />
    <EmbeddedResource Remove="ShapeFile.Extended\**" />
    <EmbeddedResource Remove="Streams\**" />
    <EmbeddedResource Remove="Various\**" />
    <EmbeddedResource Remove="Writers\**" />
    <None Remove="Attributes\**" />
    <None Remove="Features\**" />
    <None Remove="Geometries\**" />
    <None Remove="Headers\**" />
    <None Remove="Readers\**" />
    <None Remove="ShapeFile.Extended\**" />
    <None Remove="Streams\**" />
    <None Remove="Various\**" />
    <None Remove="Writers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetTopologySuite.IO.Esri.Shapefile\NetTopologySuite.IO.Esri.Shapefile.csproj" />
  </ItemGroup>

</Project>
